<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hgh-z8-ZC5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segmented_Control_15_07_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-zf-M0s">
                                <rect key="frame" x="16" y="72" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yOH-NI-1Ze"/>
                                </constraints>
                                <segments>
                                    <segment title="Sport"/>
                                    <segment title="Fruit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o6L-ls-QdQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-uL-Aq0">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0UY-uL-Aq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Gg-b5-jWK"/>
                            <constraint firstItem="Uz5-zf-M0s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D7o-Uc-wYU"/>
                            <constraint firstItem="0UY-uL-Aq0" firstAttribute="top" secondItem="Uz5-zf-M0s" secondAttribute="bottom" constant="9" id="L9A-ds-pO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UY-uL-Aq0" secondAttribute="bottom" id="Lgv-bq-GnZ"/>
                            <constraint firstItem="Uz5-zf-M0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bOB-oR-6AF"/>
                            <constraint firstItem="Uz5-zf-M0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hOE-Vu-Xhr"/>
                            <constraint firstAttribute="trailing" secondItem="0UY-uL-Aq0" secondAttribute="trailing" id="pc2-PO-jnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segmented Control" id="sFL-Wk-iaq"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Uz5-zf-M0s" id="fDH-nM-9yC"/>
                        <outlet property="tableView" destination="0UY-uL-Aq0" id="NVE-XN-diu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="112"/>
        </scene>
        <!--Fruit-->
        <scene sceneID="dZo-7z-4RU">
            <objects>
                <tableViewController id="jUp-j7-ZpJ" customClass="MyTableViewController" customModule="Segmented_Control_15_07_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O21-dB-0Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="dED-cn-3Ek">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dED-cn-3Ek" id="c9y-MQ-GdE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUp-j7-ZpJ" id="c09-4Y-cHq"/>
                            <outlet property="delegate" destination="jUp-j7-ZpJ" id="x1d-7z-BWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruit" id="kug-Bg-29f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYL-u5-jQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="785-zP-fkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVN-cX-OUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQx-8m-1GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmR-PZ-Wu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn7-H0-eSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCK-XU-vc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgh-z8-ZC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYM-Ks-j7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUp-j7-ZpJ" kind="relationship" relationship="rootViewController" id="MMy-wc-XDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i8-up-rV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
